[bumpversion]
current_version = 0.2.0-beta.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>[a-z]+)\.(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{dev}

[bumpversion:part:release]
optional_value = gamma
values = 
	alpha
	beta
	gamma

[bumpversion:part:dev]

[bumpversion:file:VERSION.txt]

[bumpversion:file:phurlprompt/urlprompt.json]
search = "app_version": "{current_version}"
replace = "app_version": "{new_version}"
